# favourite

./: collection.sql  pom.xml
src/main/java/com/cxy/favourite/: FavouriteApplication.java
src/main/java/com/cxy/favourite/QueryDSL/: TUserBean.java  TUserRepository.java  TestQueryDSLController.java
src/main/java/com/cxy/favourite/QueryDSL/good/: GoodDTO.java  GoodInfoBean.java  GoodTypeBean.java
src/main/java/com/cxy/favourite/common/: Const.java
src/main/java/com/cxy/favourite/common/aop/: LogManage.java  LoggerAspect.java  RecordManage.java
src/main/java/com/cxy/favourite/common/config/: MultipartConfig.java
src/main/java/com/cxy/favourite/configuration/: DruidConfiguration.java  DruidDataSourceConfig.java  MyWebMvcConfig.java
src/main/java/com/cxy/favourite/controller/: Book.java  DruidStatController.java  TestController.java
src/main/java/com/cxy/favourite/domain/: Chat.java  Comment.java  Entitys.java  Follow.java  HostHolder.java  LoginTicket.java  News.java  RecordManage.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUserRole.java  UrlLibrary.java  User.java  UserIsFollow.java  ViewObject.java  inMail.java
src/main/java/com/cxy/favourite/domain/annotation/: CurrentUser.java
src/main/java/com/cxy/favourite/domain/dto/: PageChunk.java  Resource.java  Role.java  RoleResource.java  UserRole.java
src/main/java/com/cxy/favourite/domain/dto/projection/: UserProjection.java
src/main/java/com/cxy/favourite/domain/enums/: EntityType.java  ExceptionEnums.java  FollowStatus.java  IsDelete.java  LetterType.java  MessageStatus.java  ResourceType.java
src/main/java/com/cxy/favourite/domain/result/: Response.java  ResponseData.java
src/main/java/com/cxy/favourite/domain/view/: CollectorView.java  CommentView.java  IndexCollectorView.java  LetterSummary.java  LetterView.java  NewsSummary.java  NewsView.java
src/main/java/com/cxy/favourite/interceptor/: InfoModifyInterceptor.java  LoginInterceptor.java  PassportInterceptor.java
src/main/java/com/cxy/favourite/jpa/: CommentRepository.java  FollowRepository.java  LoginTicketRepository.java  NewsRepository.java  RecordManageRepository.java  UrlLibraryRepository.java  UserRepository.java
src/main/java/com/cxy/favourite/jpa/base/: BaseRepository.java
src/main/java/com/cxy/favourite/jpa/specification/: SpecificationFactory.java
src/main/java/com/cxy/favourite/resolver/: CurrentUserHandlerMethodArgumentResolver.java
src/main/java/com/cxy/favourite/service/: CommentService.java  LoginTicketService.java  LookAroundService.java  NewsService.java  RecordManageService.java  SensitiveService.java  UserService.java
src/main/java/com/cxy/favourite/shiro/config/: ShiroConfig.java
src/main/java/com/cxy/favourite/shiro/credentials/: CredentialsMatcher.java  RetryLimitCredentialsMatcher.java
src/main/java/com/cxy/favourite/shiro/filter/: KickoutSessionControlFilter.java  LoginFormAuthenticationFilter.java
src/main/java/com/cxy/favourite/shiro/perm/: Perms.java
src/main/java/com/cxy/favourite/shiro/realm/: MyShiroRealm.java
src/main/java/com/cxy/favourite/shiro/service/: ShiroService.java
src/main/java/com/cxy/favourite/shiro/service/impl/: ShiroServiceImpl.java
src/main/java/com/cxy/favourite/utils/: DateUtils.java  FileUtil.java  FilterUtils.java  Md5Utils.java  uuid.java
src/main/java/com/cxy/favourite/utils/trie/: Trie.java  TrieNode.java
src/main/java/com/cxy/favourite/web/: BaseController.java  FollowController.java  HomeController.java  IndexController.java  KaptchaController.java  NewsController.java  UserController.java  WebJarController.java
src/main/java/com/cxy/favourite/websocket/: HttpSessionWSHelper.java  WebSocketController.java
src/main/java/com/cxy/favourite/websocket/chat/: Message.java  ServerManager.java  TestServer.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: feedback.html  index.html  layout.html  login.html  register.html  user.html
src/main/resources/templates/favourite/: chat.html  chat2.html  feedback.html
src/main/resources/templates/lookAround/: standard.html
src/main/resources/templates/news/: newsRelease.html
src/test/java/com/cxy/favourite/: FavouriteApplicationTests.java
src/test/java/com/cxy/favourite/common/: ConstTest.java
src/test/java/com/cxy/favourite/domain/: ChatTest.java  FollowTest.java
src/test/java/com/cxy/favourite/jpa/: CommentRepositoryTest.java  FollowRepositoryTest.java  LoginTicketRepositoryTest.java  NewsRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/cxy/favourite/service/: UserServiceTest.java
src/test/java/com/cxy/favourite/utils/: Md5UtilsTest.java
src/test/java/other/: Entitys.java  FunctionTest.java  Test.java  User.java
src/test/java/other/study/: lession.java
