######  通用data config start ######
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
#设置方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
#命名策略(大写加_)
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#禁用视图避免报错  spring.jpa.open-in-view is enabled by default
#spring.jpa.open-in-view=false
######   data config end ######

##自定义
static.url = /user/local/static
background.url = file/backgroundpictures
my.picture.url = file/profilepictures/


spring.thymeleaf.cache=false

spring.profiles.active=dev

