#使用druid数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/collection?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root








# druid
#下面为连接池的补充设置，应用到上面所有数据源中
# 物理连接个数，最大,最小活跃数
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=6000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=30000
# Oracle请使用select 1 from dual
#spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query= SELECT *
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# 配置监控stat统计拦截的filters，去掉后监控界面sql无法统计，
#'wall'用于防火墙 ;日志是slf4j，log4j改为slf4j,logback
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#默认 true
spring.aop.auto=true 
######   logging config start ######
logging.file=./logs/favourites.log
logging.level.com.cxy=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
######   logging config end ######

##自定义
favourite.base.path = http://127.0.0.1:8080/
favourite.forgetpassword.url = http://127.0.0.1:8080/newPsd